Std.Ver.:	0x100
Vendor Ext. ID:	0x6(Microsoft)

Vend.Ext.Ver.:	0x64
microsoft.com: 1.0
Func.Mode:	0x8F4

Operations supported:
1001	GetDeviceInfo
1002	OpenSession
1003	CloseSession
1004	GetStorageIDs
1005	GetStorageInfo
1006	GetNumObjects
1007	GetObjectHandles
1008	GetObjectInfo
1009	GetObject
100A	GetThumb
100B	DeleteObject
100C	SendObjectInfo
100D	SendObject
100E	InitiateCapture
100F	FormatStore
1014	GetDevicePropDesc
1015	GetDevicePropValue
1016	SetDevicePropValue
101B	GetPartialObject
90C0	Vendor defined
90C1	Vendor defined
90C2	Vendor defined
90C3	Vendor defined
90C4	Vendor defined
90C7	Vendor defined
90C8	Vendor defined
90C9	Vendor defined
90CA	Vendor defined
90CB	Vendor defined
90CC	Vendor defined
90CD	Vendor defined
90CE	Vendor defined
90CF	Vendor defined
9201	Vendor defined
9202	Vendor defined
9203	Vendor defined
9204	Vendor defined
9205	Vendor defined
9206	Vendor defined
9207	Vendor defined
9209	Vendor defined
920A	Vendor defined
920B	Vendor defined
920C	Vendor defined
9400	Vendor defined
9801	GetObjectPropsSupported
9802	GetObjectPropDesc
9803	GetObjectPropValue
9805	GetObjectPropList

Events supported:
4002	ObjectAdded
4003	ObjectRemoved
4004	StoreAdded
4005	StoreRemoved
4006	DevicePropChanged
4007	ObjectInfoChanged
4008	DeviceInfoChanged
4009	RequestObjectTransfer
400A	StoreFull
400C	StorageInfoChanged
400D	CaptureComplete
C101	Vendor defined
C102	Vendor defined
C105	Vendor defined

Device properties supported:
5001	BatteryLevel
5003	ImageSize
5004	CompressionSetting
5005	WhiteBalance
5007	FNumber
5008	FocalLength
500A	FocusMode
500B	ExposureMeteringMode
500C	FlashMode
500D	ExposureTime
500E	ExposureProgramMode
500F	ExposureIndex
5010	ExposureBiasCompensation
5011	DateTime
5013	StillCaptureMode
5018	BurstNumber
501C	FocusMeteringMode
D303	Vendor defined
D406	Session_Initiator_Version_Info
D407	Perceived_Device_Type

Capture formats:
3801	EXIF_JPEG
3000	Undefined

Image Formats:
3000	Undefined
3001	Association
3002	Script
3006	DPOF
300D	QT
3801	EXIF_JPEG

Manufacturer:	Nikon Corporation
Model:		D5200
Device ver.:	V1.00
Serial num.:	61539760000000000000000000000000

Camera connected
00000000: 0C 00 00 00 02 00 14 10 01 00 00 00 00000000: 17 00 00 00 02 00 14 10 02 00 00 00 01 50 02 00 
00000010: 00 64 64 01 00 64 01 

Device Property:	5001	BatteryLevel
Data Type:		UINT8
Get/Set:		Get
Default Value:		64
Current Value:		64
Range (Min,Max,Step):		{00, 64, 01}

00000000: 0C 00 00 00 02 00 14 10 04 00 00 00 00000000: 7D 00 00 00 02 00 14 10 05 00 00 00 03 50 FF FF 
00000010: 01 0A 36 00 30 00 30 00 30 00 78 00 34 00 30 00 
00000020: 30 00 30 00 00 00 0A 36 00 30 00 30 00 30 00 78 
00000030: 00 34 00 30 00 30 00 30 00 00 00 02 03 00 0A 36 
00000040: 00 30 00 30 00 30 00 78 00 34 00 30 00 30 00 30 
00000050: 00 00 00 0A 34 00 34 00 39 00 36 00 78 00 33 00 
00000060: 30 00 30 00 30 00 00 00 0A 32 00 39 00 39 00 32 
00000070: 00 78 00 32 00 30 00 30 00 30 00 00 00 

Device Property:	5003	ImageSize
Data Type:		STR
Get/Set:		Get/Set
Default Value:		5448484812052484848
Current Value:		5448484812052484848
Enumeration:		{3000, 3000, 7800, 3400, 3000, 3000, 3000, 0000, 0A00, 0034, 0034, 0039, 0036, 0078, 0033, 0030, 0030, 0030, 0000, 320A, 3900, 3900, 3200, 7800, 3200, 3000, 3000, 3000, 0000
00000000: 1D 00 00 00 02 00 14 10 07 00 00 00 04 50 02 00 
00000010: 01 01 04 02 07 00 00 01 02 04 05 06 07 

Device Property:	5004	CompressionSetting
Data Type:		UINT8
Get/Set:		Get/Set
Default Value:		01
Current Value:		04
Enumeration:		{00, 01, 02, 04, 05, 06, 07}

00000000: 28 00 00 00 02 00 14 10 09 00 00 00 05 50 04 00 
00000010: 01 02 00 02 00 02 08 00 02 00 04 00 05 00 06 00 
00000020: 07 00 10 80 11 80 13 80 

Device Property:	5005	WhiteBalance
Data Type:		UINT16
Get/Set:		Get/Set
Default Value:		0002
Current Value:		0002
Enumeration:		{0002, 0004, 0005, 0006, 0007, 8010, 8011, 8013}

00000000: 0C 00 00 00 02 00 14 10 0B 00 00 00 00000000: 3E 00 00 00 02 00 14 10 0C 00 00 00 07 50 04 00 
00000010: 00 18 01 18 01 02 13 00 18 01 40 01 5E 01 90 01 
00000020: C2 01 F4 01 30 02 76 02 C6 02 20 03 84 03 E8 03 
00000030: 4C 04 14 05 78 05 40 06 08 07 D0 07 98 08 

Device Property:	5007	FNumber
Data Type:		UINT16
Get/Set:		Get
Default Value:		0118
Current Value:		0118
Enumeration:		{0118, 0140, 015E, 0190, 01C2, 01F4, 0230, 0276, 02C6, 0320, 0384, 03E8, 044C, 0514, 0578, 0640, 0708, 07D0, 0898}

00000000: 26 00 00 00 02 00 14 10 0E 00 00 00 08 50 06 00 
00000010: 00 88 13 00 00 14 05 00 00 01 4C 04 00 00 40 06 
00000020: 00 00 01 00 00 00 

Device Property:	5008	FocalLength
Data Type:		UINT32
Get/Set:		Get
Default Value:		00001388
Current Value:		00000514
Range (Min,Max,Step):		{0000044C, 00000640, 00000001}

00000000: 0C 00 00 00 02 00 14 10 10 00 00 00 00000000: 22 00 00 00 02 00 14 10 11 00 00 00 0A 50 04 00 
00000010: 00 12 80 12 80 02 05 00 01 00 10 80 11 80 12 80 
00000020: 13 80 

Device Property:	500A	FocusMode
Data Type:		UINT16
Get/Set:		Get
Default Value:		8012
Current Value:		8012
Enumeration:		{0001, 8010, 8011, 8012, 8013}

00000000: 1E 00 00 00 02 00 14 10 13 00 00 00 0B 50 04 00 
00000010: 01 03 00 03 00 02 03 00 02 00 03 00 04 00 

Device Property:	500B	ExposureMeteringMode
Data Type:		UINT16
Get/Set:		Get/Set
Default Value:		0003
Current Value:		0003
Enumeration:		{0002, 0003, 0004}

00000000: 22 00 00 00 02 00 14 10 15 00 00 00 0C 50 04 00 
00000010: 01 10 80 10 80 02 05 00 04 00 10 80 11 80 12 80 
00000020: 13 80 

Device Property:	500C	FlashMode
Data Type:		UINT16
Get/Set:		Get/Set
Default Value:		8010
Current Value:		8010
Enumeration:		{0004, 8010, 8011, 8012, 8013}

00000000: EC 00 00 00 02 00 14 10 17 00 00 00 0D 50 06 00 
00000010: 00 02 00 00 00 A0 86 01 00 02 34 00 02 00 00 00 
00000020: 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 
00000030: 08 00 00 00 0A 00 00 00 0C 00 00 00 0F 00 00 00 
00000040: 14 00 00 00 19 00 00 00 1F 00 00 00 28 00 00 00 
00000050: 32 00 00 00 3E 00 00 00 50 00 00 00 64 00 00 00 
00000060: 7D 00 00 00 A6 00 00 00 C8 00 00 00 FA 00 00 00 
00000070: 4D 01 00 00 90 01 00 00 F4 01 00 00 9A 02 00 00 
00000080: 01 03 00 00 E8 03 00 00 E2 04 00 00 82 06 00 00 
00000090: D0 07 00 00 C4 09 00 00 05 0D 00 00 A0 0F 00 00 
000000A0: 88 13 00 00 6A 18 00 00 0C 1E 00 00 10 27 00 00 
000000B0: C8 32 00 00 80 3E 00 00 20 4E 00 00 A8 61 00 00 
000000C0: 30 75 00 00 40 9C 00 00 50 C3 00 00 60 EA 00 00 
000000D0: 80 38 01 00 A0 86 01 00 D0 FB 01 00 F0 49 02 00 
000000E0: 40 0D 03 00 90 D0 03 00 E0 93 04 00 

Device Property:	500D	ExposureTime
Data Type:		UINT32
Get/Set:		Get
Default Value:		00000002
Current Value:		000186A0
Enumeration:		{00000002, 00000003, 00000004, 00000005, 00000006, 00000008, 0000000A, 0000000C, 0000000F, 00000014, 00000019, 0000001F, 00000028, 00000032, 0000003E, 00000050, 00000064, 0000007D, 000000A6, 000000C8, 000000FA, 0000014D, 00000190, 000001F4, 0000029A, 00000301, 000003E8, 000004E2, 00000682, 000007D0, 000009C4, 00000D05, 00000FA0, 00001388, 0000186A, 00001E0C, 00002710, 000032C8, 00003E80, 00004E20, 000061A8, 00007530, 00009C40, 0000C350, 0000EA60, 00013880, 000186A0, 0001FBD0, 000249F0, 00030D40, 0003D090, 000493E0}

00000000: 32 00 00 00 02 00 14 10 19 00 00 00 0E 50 04 00 
00000010: 00 10 80 02 00 02 0D 00 01 00 02 00 03 00 04 00 
00000020: 10 80 11 80 12 80 13 80 14 80 16 80 17 80 18 80 
00000030: 19 80 

Device Property:	500E	ExposureProgramMode
Data Type:		UINT16
Get/Set:		Get
Default Value:		8010
Current Value:		0002
Enumeration:		{0001, 0002, 0003, 0004, 8010, 8011, 8012, 8013, 8014, 8016, 8017, 8018, 8019}

00000000: 46 00 00 00 02 00 14 10 1B 00 00 00 0F 50 04 00 
00000010: 01 64 00 64 00 02 17 00 64 00 7D 00 A0 00 C8 00 
00000020: FA 00 40 01 90 01 F4 01 80 02 20 03 E8 03 E2 04 
00000030: 40 06 D0 07 C4 09 80 0C A0 0F 88 13 00 19 40 1F 
00000040: 10 27 00 32 00 64 

Device Property:	500F	ExposureIndex
Data Type:		UINT16
Get/Set:		Get/Set
Default Value:		0064
Current Value:		0064
Enumeration:		{0064, 007D, 00A0, 00C8, 00FA, 0140, 0190, 01F4, 0280, 0320, 03E8, 04E2, 0640, 07D0, 09C4, 0C80, 0FA0, 1388, 1900, 1F40, 2710, 3200, 6400}

00000000: 56 00 00 00 02 00 14 10 1D 00 00 00 10 50 03 00 
00000010: 01 00 00 B3 FE 02 1F 00 78 EC C6 ED 13 EF 60 F0 
00000020: AE F1 FB F2 48 F4 96 F5 E3 F6 30 F8 7E F9 CB FA 
00000030: 18 FC 66 FD B3 FE 00 00 4D 01 9A 02 E8 03 35 05 
00000040: 82 06 D0 07 1D 09 6A 0A B8 0B 05 0D 52 0E A0 0F 
00000050: ED 10 3A 12 88 13 

Device Property:	5010	ExposureBiasCompensation
Data Type:		INT16
Get/Set:		Get/Set
Default Value:		0000
Current Value:		FEB3
Enumeration:		{EC78, EDC6, EF13, F060, F1AE, F2FB, F448, F596, F6E3, F830, F97E, FACB, FC18, FD66, FEB3, 0000, 014D, 029A, 03E8, 0535, 0682, 07D0, 091D, 0A6A, 0BB8, 0D05, 0E52, 0FA0, 10ED, 123A, 1388}

00000000: 54 00 00 00 02 00 14 10 1F 00 00 00 11 50 FF FF 
00000010: 01 10 32 00 30 00 31 00 32 00 30 00 31 00 30 00 
00000020: 31 00 54 00 30 00 30 00 30 00 30 00 30 00 30 00 
00000030: 00 00 10 32 00 30 00 31 00 37 00 30 00 35 00 31 
00000040: 00 38 00 54 00 32 00 32 00 31 00 32 00 31 00 34 
00000050: 00 00 00 00 

Device Property:	5011	DateTime
Data Type:		STR
Get/Set:		Get/Set
Default Value:		50484950484948498448484848484816
00000000: 0C 00 00 00 02 00 14 10 21 00 00 00 00000000: 26 00 00 00 02 00 14 10 22 00 00 00 13 50 04 00 
00000010: 01 01 00 02 00 02 07 00 01 00 02 00 10 80 11 80 
00000020: 14 80 15 80 16 80 

Device Property:	5013	StillCaptureMode
Data Type:		UINT16
Get/Set:		Get/Set
Default Value:		0001
Current Value:		0002
Enumeration:		{0001, 0002, 8010, 8011, 8014, 8015, 8016}

00000000: 0C 00 00 00 02 00 14 10 24 00 00 00 00000000: 0C 00 00 00 02 00 14 10 25 00 00 00 00000000: 0C 00 00 00 02 00 14 10 26 00 00 00 00000000: 0C 00 00 00 02 00 14 10 27 00 00 00 00000000: 1C 00 00 00 02 00 14 10 28 00 00 00 18 50 04 00 
00000010: 01 01 00 01 00 01 01 00 64 00 01 00 

Device Property:	5018	BurstNumber
Data Type:		UINT16
Get/Set:		Get/Set
Default Value:		0001
Current Value:		0001
Range (Min,Max,Step):		{0001, 0064, 0001}

00000000: 0C 00 00 00 02 00 14 10 2A 00 00 00 00000000: 0C 00 00 00 02 00 14 10 2B 00 00 00 00000000: 0C 00 00 00 02 00 14 10 2C 00 00 00 00000000: 24 00 00 00 02 00 14 10 2D 00 00 00 1C 50 04 00 
00000010: 01 11 80 11 80 02 06 00 02 00 10 80 11 80 12 80 
00000020: 13 80 14 80 

Device Property:	501C	FocusMeteringMode
Data Type:		UINT16
Get/Set:		Get/Set
Default Value:		8011
Current Value:		8011
Enumeration:		{0002, 8010, 8011, 8012, 8013, 8014}

00000000: 0C 00 00 00 02 00 14 10 2F 00 00 00 00000000: 0C 00 00 00 02 00 14 10 30 00 00 00 00000000: 0C 00 00 00 02 00 14 10 31 00 00 00 00000000: 0C 00 00 00 02 00 14 10 32 00 00 00 00000000: 0C 00 00 00 02 00 14 10 33 00 00 00 00000000: 0C 00 00 00 02 00 14 10 34 00 00 00 00000000: 0C 00 00 00 02 00 14 10 35 00 00 00 00000000: 0C 00 00 00 02 00 14 10 36 00 00 00 00000000: 0C 00 00 00 02 00 14 10 37 00 00 00 00000000: 0C 00 00 00 02 00 14 10 38 00 00 00 00000000: 0C 00 00 00 02 00 14 10 39 00 00 00 00000000: 0C 00 00 00 02 00 14 10 3A 00 00 00 00000000: 0C 00 00 00 02 00 14 10 3B 00 00 00 00000000: 0C 00 00 00 02 00 14 10 3C 00 00 00 00000000: 0C 00 00 00 02 00 14 10 3D 00 00 00 00000000: 0C 00 00 00 02 00 14 10 3E 00 00 00 00000000: 0C 00 00 00 02 00 14 10 3F 00 00 00 00000000: 0C 00 00 00 02 00 14 10 40 00 00 00 00000000: 0C 00 00 00 02 00 14 10 41 00 00 00 00000000: 0C 00 00 00 02 00 14 10 42 00 00 00 00000000: 0C 00 00 00 02 00 14 10 43 00 00 00 00000000: 0C 00 00 00 02 00 14 10 44 00 00 00 00000000: 0C 00 00 00 02 00 14 10 45 00 00 00 00000000: 0C 00 00 00 02 00 14 10 46 00 00 00 00000000: 0C 00 00 00 02 00 14 10 47 00 00 00 00000000: 0C 00 00 00 02 00 14 10 48 00 00 00 00000000: 0C 00 00 00 02 00 14 10 49 00 00 00 00000000: 0C 00 00 00 02 00 14 10 4A 00 00 00 00000000: 0C 00 00 00 02 00 14 10 4B 00 00 00 00000000: 0C 00 00 00 02 00 14 10 4C 00 00 00 00000000: 0C 00 00 00 02 00 14 10 4D 00 00 00 00000000: 0C 00 00 00 02 00 14 10 4E 00 00 00 00000000: 0C 00 00 00 02 00 14 10 4F 00 00 00 00000000: 0C 00 00 00 02 00 14 10 50 00 00 00 00000000: 0C 00 00 00 02 00 14 10 51 00 00 00 00000000: 0C 00 00 00 02 00 14 10 52 00 00 00 

